{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheckExample",
        "Uri": "https://localhost:44336/api/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionStrings": {
    "ContentContext": "Server=(localdb)\\mssqllocaldb;Database=SomeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "MailServer": "YourMailServer",
    "Port": 587,
    "UserName": "you@example.com",
    "Password": "Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
